# Hotel-Booking-App-like-OYO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flatondemand/user/fod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatondemand/user/fod/: BookingAll.java  BookingFragmentConfirm.java  Dash.java  Home.java  HomeFrag.java  LocationSearch.java  MainActivity.java  OTPVERIFY.java  Payment.java  Profile.java  ProfileCreation.java  PropertySearch.java  PropertyView.java  SearchForProperty.java  TabFragment.java  upload_documents.java
app/src/main/java/com/flatondemand/user/fod/app/: Bookings.java  BookingsAdapter.java  BottomNavigationBehavior.java  Constant.java  DatabaseHandler.java  InclusionAdapter.java  Location.java  LocationActivityAdapter.java  MyApplication.java  (+6 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: arroe_right.xml  bg_round.xml  booking.xml  btn_accent.xml  btn_gradient_call_toaction.xml  btn_outline_theme.xml  btn_primary_gradient.xml  btn_theme.xml  camera_holder.xml  card.xml  credit_card.xml  empty.xml  gradient_back.xml  ic_card_travel_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  icon_mobile.xml  input_back.xml  input_back_accent.xml  layout_background_accent.xml  loading_shape.xml  loc.xml  login_background.xml  rippleeffect.xml  room_cleaning.xml  round_btn.xml  round_btn_border_theme.xml  search_booking.xml  search_property.xml  shadow.xml  wrapper_otp_hint.xml
app/src/main/res/layout/: activity_booking_all.xml  activity_dash.xml  activity_home.xml  activity_location_search.xml  activity_main.xml  activity_otpverify.xml  activity_payment.xml  activity_profile_creation.xml  activity_property_search.xml  activity_property_view.xml  activity_search_for_property.xml  activity_upload_documents.xml  custom_dialog.xml  custom_location.xml  fragment_booking_fragment_confirm.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  fragment_tab.xml  list_property.xml  single_booking_view.xml  single_inclusion_layout.xml  store_propety_item.xml
app/src/main/res/menu/: navigation.xml  search_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flatondemand/user/fod/: ExampleUnitTest.java
(+4 files in other folders)
