apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flatondemand.user.fod"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'online.devliving:passcodeview:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // glide image library

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.android.gms:play-services:9.2.0'
    // location play services
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.razorpay:checkout:1.4.9'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    testImplementation 'junit:junit:4.12'



    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
