<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dash">

    <FrameLayout
    android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        android:background="@color/white"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>