<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_back">
    <ImageView
        android:id="@+id/companyLogo"
        android:src="@drawable/logo"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_centerInParent="true"/>

<TextView
    android:textColor="@color/white"
    android:textSize="@dimen/logoFontSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/companyLogo"
    android:text="@string/app_name"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>