<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">
 <android.support.v4.widget.NestedScrollView
     android:scrollbars="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorPrimaryDark"
             android:orientation="vertical"
             android:padding="@dimen/parent_layout_padding"
             >
             <ImageView
                 android:layout_width="128sp"
                 android:layout_height="128sp"
                 android:layout_gravity="center"
                 android:scaleType="centerCrop"
                 android:src="@drawable/user"
                 />
             <TextView
                 android:id="@+id/name"
                 android:textAllCaps="true"
                 android:textColor="@color/white"
                 android:textAlignment="center"
                 android:layout_marginTop="@dimen/margin_top_view"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/nameHint"
                 />
             <TextView
                 android:textAllCaps="true"
                 android:textColor="@color/white"
                 android:textAlignment="center"
                 android:layout_marginTop="@dimen/margin_top_view"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/MobileHint"
                 android:id="@+id/mobile"
                 />
             <TextView
                 android:textAllCaps="true"
                 android:textColor="@color/white"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/MobileHint"
                 android:id="@+id/emailUser"
                 />
         </LinearLayout>
         <LinearLayout
             android:padding="@dimen/parent_layout_padding"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_gradient_call_toaction"
             >
             <TextView
                 android:textStyle="bold"
                 android:textAllCaps="true"
                 android:textAlignment="center"
                 android:textColor="@color/white"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/basic"
                 />
         </LinearLayout>
         <com.facebook.shimmer.ShimmerFrameLayout
             android:id="@+id/shimmer_view_container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical"
             shimmer:duration="800">
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardElevation="0sp"
             app:cardCornerRadius="0sp"
             android:clipToPadding="true"
             app:cardUseCompatPadding="true"
             >
             <LinearLayout
                 android:padding="@dimen/parent_layout_padding"
                 android:background="@color/white"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <TextView
                     android:textStyle="bold"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/fatherName"
                     />
                 <TextView
                     android:id="@+id/fatherName"
                     android:background="@color/background"
                     android:textStyle="normal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     />
                 <TextView
                     android:layout_marginTop="@dimen/margin_top_view"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/address"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/address"
                     android:background="@color/background"
                     android:textStyle="normal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     />
                 <TextView
                     android:layout_marginTop="@dimen/margin_top_view"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/fatherMobile"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/fatherMobile"
                     android:background="@color/background"
                     android:textStyle="normal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     />
             </LinearLayout>
         </android.support.v7.widget.CardView>

         </com.facebook.shimmer.ShimmerFrameLayout>
         <RelativeLayout
             android:visibility="gone"
             android:id="@+id/no_detailsFoundsLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/search_booking"
                    android:id="@+id/no_details"
                    android:layout_width="128sp"
                    android:layout_height="128sp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_top_view"
                    android:text="@string/no_address_found"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
         </RelativeLayout>
         <LinearLayout
             android:padding="@dimen/parent_layout_padding"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_gradient_call_toaction"
             >
             <TextView
                 android:textStyle="bold"
                 android:textAllCaps="true"
                 android:textAlignment="center"
                 android:textColor="@color/white"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/currentPg"
                 />
         </LinearLayout>
         <com.facebook.shimmer.ShimmerFrameLayout
             android:id="@+id/shimmer_view_container_fod"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical"
             shimmer:duration="800">
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardElevation="0sp"
             app:cardCornerRadius="0sp"
             android:clipToPadding="true"
             app:cardUseCompatPadding="true"
             >
             <LinearLayout
                 android:padding="@dimen/parent_layout_padding"
                 android:background="@color/white"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <TextView
                     android:textStyle="bold"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/fod_name"
                     />
                 <TextView
                     android:id="@+id/fod_name"
                     android:textStyle="normal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/colorPrimaryLight"
                     />
                 <TextView
                     android:layout_marginTop="@dimen/margin_top_view"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/address"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/fod_address"
                     android:textStyle="normal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/colorPrimaryLight"
                     />
                 <TextView
                     android:layout_marginTop="@dimen/margin_top_view"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/care_taker_mobile"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/fod_contact_name"
                     android:textStyle="normal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/colorPrimaryLight"
                     />
                 <TextView
                     android:layout_marginTop="@dimen/margin_top_view"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/fatherMobile"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/fod_contact_mobile"
                     android:textStyle="normal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/colorPrimaryLight"
                     />
             </LinearLayout>
         </android.support.v7.widget.CardView>
         </com.facebook.shimmer.ShimmerFrameLayout>
         <RelativeLayout
             android:visibility="gone"
             android:id="@+id/no_fodFoundsLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:orientation="vertical"
                 android:layout_centerInParent="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/search_property"
                     android:layout_width="128sp"
                     android:layout_height="128sp"
                     android:layout_centerInParent="true"/>
                 <TextView
                     android:layout_marginTop="@dimen/margin_top_view"
                     android:text="@string/no_booking"
                     android:gravity="center"
                     android:textAlignment="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />
             </LinearLayout>
         </RelativeLayout>
         <LinearLayout
             android:layout_marginTop="@dimen/marginBtmEdit"
             android:padding="@dimen/btn_radius"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <Button
                 android:id="@+id/logout_btn"
                 android:background="@drawable/btn_outline_theme"
                 android:textColor="@color/themeColor"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/logout"
                 />
         </LinearLayout>
     </LinearLayout>
 </android.support.v4.widget.NestedScrollView>


</FrameLayout>