<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.Bookings">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/parent_layout_padding">
            <TextView
                android:textStyle="normal"
                android:drawableLeft="@drawable/booking"
                android:drawablePadding="@dimen/padding_4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Bookings"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <android.support.v7.widget.CardView
            app:cardElevation="0sp"
            app:cardCornerRadius="0sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/margin_top_view"
                android:layout_marginBottom="@dimen/margin_top_view"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/booingView"
                    android:padding="@dimen/parent_layout_padding"
                    android:layout_width="0sp"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:text="@string/Bookings"
                    />
                <TextView
                    android:id="@+id/countBooking"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryLight"
                    android:padding="@dimen/padding_4"
                    android:layout_width="0sp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="2"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/parent_layout_padding">
            <TextView
                android:textStyle="normal"
                android:drawableLeft="@drawable/credit_card"
                android:drawablePadding="@dimen/padding_4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Payment_remainder"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <android.support.v7.widget.CardView
            app:cardElevation="0sp"
            app:cardCornerRadius="0sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/parent_layout_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Payment_remainder"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:padding="@dimen/parent_layout_padding">
            <TextView
                android:drawableLeft="@drawable/room_cleaning"
                android:textStyle="normal"
                android:drawablePadding="@dimen/padding_4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="0sp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="@string/maintainance"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <android.support.v7.widget.CardView
            app:cardElevation="0sp"
            app:cardCornerRadius="0sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/parent_layout_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/maintainance"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>